DB_CURD_ROUTER_MODE = "async"
KEYCLOAK_DOMAIN=https://gateway.br2.ai/auth/
KEYCLOAK_REALM=BR2
KEYCLOAK_CLIENT_ID=web-client
KEYCLOAK_CLIENT_SECRET="bXQl7mlVwws2yVIvQ0OuYaM6fbl7xF55"
KEYCLOAK_ADMIN_CLIENT_ID="admin-cli"
KEYCLOAK_ADMIN_CLIENT_SECRET="jXbRYQLesYI5o4hF0aY4FxwhWATnBWl7"
AES_KEY="1843897045816698"

AZURE_STORAGE_URL="https://stamtwseauploads.blob.core.windows.net"
AZURE_STORAGE_CONNECT_STRING="BlobEndpoint=https://stamtwseauploads.blob.core.windows.net/;QueueEndpoint=https://stamtwseauploads.queue.core.windows.net/;FileEndpoint=https://stamtwseauploads.file.core.windows.net/;TableEndpoint=https://stamtwseauploads.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=co&sp=rwlactfx&se=2024-12-15T09:40:40Z&st=2023-12-15T01:40:40Z&spr=https&sig=KgKk8CF15wKGDDx0zBe%2F21neIMEPjBpzEZJtdsqLxuI%3D"

AZURE_STORAGE_KEY="Qdq065rRTUOpbu7b7Gcdwjkv8QPhIPHw0nUHQ7hlNmG1u1uQVC8F1UtnwWTbeh0DmMOEO7QgaaZd+AStmcPlqw=="

SERVICEBUS_CONNECTION_STR="Endpoint=sb://asb-mtw-sea-np-core.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rvLyI/aMxWaliXxIhGMmq3Q9HUglNFDMN+ASbHb6Ieg="

SERVICEBUS_LLM_TOPIC_NAME="egst-mtw-global-upload-trigger"