
services:

  mysql.rpc:
    container_name: micro-mysql
    image: mysql:8.0
    ports:
      - 3006:3306
    volumes:
      - /home/hacker/Downloads/mysql_data:/var/lib/mysql
      - /home/ecs-assist-user/yiyun/datadb/mysql_conf:/etc/mysql/conf.d
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - TZ=Asia/Shanghai
